<!-- From Your First Webpage chapter. -->

<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hi</title>
        <style>
            html {
                background-color: yellow;
            }

            h1 {
                text-align: center;
                margin-top: 40vh;
                font-size: 90px;
            }

            #word-1 {
                text-transform: uppercase;
                color: rgb(74, 144, 226);
                font-family: Helvetica, sans-serif;
            }

            .word-2 {
                color: #BC1919;
                font-family: Avenir, sans-serif;
            }

        </style>
    </head>
    
    <body>
            <h1><span id="word-1">hello</span> <span class="word-2">world</span>!</h1>
    </body>

</html>